<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Putt Party </title>
		<meta name="description" content="A small webapp to play golf with your friends">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta charset="UTF-8">
		<style>
			@font-face {
				font-family: "varela";
				font-display: swap;
				src: url("../assets/varela.woff2") format("woff2");
			}
			* {
				font-family: "varela";
			}
			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
				background: #222;
			}
			.bowlingtext {
				color: white;
				text-shadow: 2px 2px 4px black;
				width: 50vw;
				height: 50vw;
				top: 25vh;
				left: 25vw;
				position: fixed;
				text-align: center;
				pointer-events: none;
			}
				@keyframes bowlinganim0 {
					0% { opacity: 0; transform: translate(0, -200vh) rotate(1440) }
					10% { opacity: 1; transform: unset }
					20% { transform: rotate(10deg) translate(-20vw, -10vh)  }
					40% { transform: rotate(-10deg) translate(20vw, -10vh) }
					50% { opacity: 1; transform: unset }
					100% { opacity: 0; transform: rotate(-1440deg) scale(0) translate(0, 0) }
				}
				@keyframes bowlinganim1 {
					0% { opacity: 0; transform: translate(-100vw, 0) rotate(10deg) }
					10% { opacity: 1; transform: translate(0, -30vh) rotate(-10deg) }
					20% { transform: translate(30vw, 0) rotate(10deg) }
					30% { transform: translate(0, 30vh) rotate(-10deg) }
					40% { transform: translate(-30vw, 0) rotate(10deg) }
					80% { opacity: 1; transform: translate(30vw, 0) rotate(-10deg) }
					100% { opacity: 0; transform: translate(-200vw, 0) rotate(30deg) }
				}
				@keyframes bowlinganim2 {
					0% { opacity: 0; transform: translate(-100vw, 20vh) rotate(-30deg) }
					10% { opacity: 1; transform: unset }
					20% { transform: rotate(720deg translate(0, 0)) }
					20% { transform: rotate(-720deg) translate(0, -30vh) }
					30% { transform: rotate(0) translate(0, 30vh)}
					40% { transform: unset } 
					80% { opacity: 1; transform: scale(0.5) rotate(-30deg) }
					100% { opacity: 0; transform: scale(1) translate(-100vw, 20) rotate(30deg) }
				}
				@keyframes bowlinganimbeat {
					0% { transform: scale(0.8); }
					5% { transform: scale(0.9); }
					10% { transform: scale(0.8); }
					15% { transform: scale(1); }
					50% { transform: scale(0.8); }
					100% { transform: scale(0.8); }
				}
				.bowlingtext0 { animation: bowlinganim0 5s ease 0s 1 normal }
				.bowlingtext1 { animation: bowlinganim1 5s ease 0s 1 normal }
				.bowlingtext2 { animation: bowlinganim2 5s ease 0s 1 normal }
				.bowlingtext div {
					white-space: nowrap;
					user-select: none;
				}
				.bowlingtext > div > div {
					font-size: 500%;
					animation: bowlinganimbeat 1s ease-in-out infinite;
				}
			#can {
				width: 100vw !important;
				height: 100vh !important;
				position: absolute;
				left: 0;
				top: 0;
			}
			#rtext {
				position: absolute;
				left: 0;
				top: 0;
				width: 100vw;
				height: 100vh;
				color: white;
				pointer-events: none;
				font-size: 150%;
			}
			#rtext > * {
				margin-top: -6vmax;
				text-anchor: middle;
				width: min-content;
				overflow: visible;
				white-space: nowrap;
				text-shadow: 2px 2px 4px black;
				pointer-events: none;
				user-select: none;
			}
			#roomcodecontainer {
				position: absolute;
				top: 0;
				right: 0;
				background: rgba(22, 22, 22, 0.5);
				border-radius: 0 0 0 1vmin;
				padding: 1vmin;
				color: white;
				text-align: right !important;
			}
				#roomcode {
					user-select: all;
					cursor: pointer;
					font-size: 120%;
					font-weight: 900;
					color: white;
					background: none;
					border: none;
					outline: none;
				}
			#infocontainer {
				position: absolute;
				top: 0;
				left: 0;
				background: rgba(22, 22, 22, 0.5);
				border-radius: 0 0 1vmin 0;
				padding: 1vmin;
				color: white;
				display: grid;
				grid-template-columns: 1fr 1fr;
			}
			#rmapname {
				grid-area: 1 span / 2 span;
			}
			#scorecontainer {
				position: absolute;
				bottom: 0;
				left: 0;
				background: rgba(22, 22, 22, 0.5);
				border-radius: 0 1vmin 0 0;
				padding: 1vmin;
				color: white;
			}
				#rscore {
					display: grid;
					color: #888;
				}
				#rscore div {
					padding: 0.5vmin;
					margin: 0.5vmin;
					border-radius: 0 1vmin 0 0;
				}
				.name   { color: white; background-color: rgb(22,22,22,0.5) }
				.total  { color: white; background-color: rgb(255,255,255,0.1) }
				.hole0  { background-color: rgb(255,0,0,0.5) }
				.hole1  { background-color: rgb(255,128,0,0.5) }
				.hole2  { background-color: rgb(255,255,0,0.5) }
				.hole3  { background-color: rgb(128,255,0,0.5) }
				.hole4  { background-color: rgb(0,255,0,0.5) }
				.hole5  { background-color: rgb(0,255,128,0.5) }
				.hole6  { background-color: rgb(0,255,255,0.5) }
				.hole7  { background-color: rgb(0,128,255,0.5) }
				.hole8  { background-color: rgb(0,0,255,0.5) }
				.hole9  { background-color: rgb(128,0,255,0.5) }
				.hole10 { background-color: rgb(255,0,255,0.5) }
				.hole11 { background-color: rgb(255,0,128,0.5) }
				.holesel {
					color: white !important;
					font-weight: 900;
				}
			#powerupcontainer {
				position: absolute;
				bottom: 0;
				right: 0;
				background: rgba(22, 22, 22, 0.5);
				border-radius: 1vmin 0 0 0;
				padding: 1vmin;
				color: white;
				display: grid;
			}
				#powerupcontainer button {
					outline: none;
					border: none;
					width: 8vmin;
					height: 8vmin;
					margin: 1vmin;
					overflow: hidden;
					background: rgba(22, 22, 22, 0.5);
					border-radius: 1vmin;
					color: white;
					transition: background-color 0.3s ease;
				}
				#powerupcontainer button:not(:disabled) {
					cursor: pointer;
				}
		</style>
	</head>
	<body>
		<div id="container">
			<canvas id="can" oncontextmenu="event.preventDefault();"> Your browser doesn't support Canvas API </canvas>
			<div id="rtext"> </div>
		</div>
		<div id="roomcodecontainer" style="display:none">
			Room Code <br> <button onclick="navigator.clipboard.writeText(event.target.innerHTML);alert('Copied!')" id="roomcode"> ? </button>
		</div>
		<div id="infocontainer">
			<div id="rmapname"> ? </div>
			<div id="debug" style="display:none">
				<div> Pos </div> <div id="rpos"> 0, 0, 0 </div>
				<div> Vel </div> <div id="rvel"> 0, 0, 0 </div>
			</div>
		</div>
		<div id="scorecontainer">
			<div> Score </div>
			<div id="rscore"></div>
		</div>
		<div id="powerupcontainer">
			<button disabled></button>
			<button disabled></button>
			<button disabled></button>
		</div>
		<script defer async type="module" src="./main.js"></script>
	</body>
</html>
