<!DOCTYPE html>
<html>
	<head>
		<title> Putt Party Editor </title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta charset="UTF-8">
		<style>
			@font-face {
				font-family: "varela";
				font-display: swap;
				src: url("./assets/varela.woff2") format("woff2");
			}
			* {
				font-family: "varela";
			}
			body {
				padding: 0;
				margin: 0;
				display: flex;
				background: #222;
				font-size: 120%;
				flex-direction: column;
				overflow: hidden;
				width: 100vw;
				height: 100vh;
				color: white;
				position: absolute;
				z-index: -1000;
			}
			button {
				cursor: pointer;
				padding: 1vmin;
			}
			input {
				padding: 1vmin;
				border-radius: 1vmin;
				border: none;
			}
			.error {
				background: #ef5555;
			}
			.warn {
				color: #ff8811;
			}
			.popup {
				position: absolute;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				z-index: 1000;
				background: rgba(22, 22, 22, 0.5);
				transition: 0.5s opacity ease;
			}
				.popup > * {
					text-align: center;
					border: 1px solid white;
					background: #222;
					padding: 3vmin;
					position: absolute;
					top: 50vh;
					left: calc(50vw - 25ch);
					transform: translateY(-50%);
					width: 50ch;
					border-radius: 1vmin;
				}
					.popup > * > h2 {
						position: absolute;
						top: -2em;
						left: 0;
						width: 100%;
					}
			h2, h3 {
				margin: 0;
				padding: 0;
				text-align: center;
			}
			#top {
				padding: 1vmin;
				display: flex;
				flex-direction: row;
				background: #333;
				border-bottom: 1px solid white;
				z-index: 10;
			}
				#top > a {
					display: block;
					text-decoration: none;
					padding: 1vmin;
					width: 4vmin;
					height: 4vmin;
					font-size: 3vmin;
					transition: 0.5s transform ease;
				}
				#top > a:hover {
					transform: rotate(20deg) scale(1.1);
				}
				#rname {
					height: 3vmin;
					flex-grow: 1;
					padding: 1vmin;
					border: none;
					border-radius: 1vmin;
					margin: 1vmin;
					text-align: right;
					outline: none;
					font-size: 120%;
				}
			#mid {
				flex-grow: 1;
				display: flex;
				flex-direction: row;
				width: 100vw;
				position: relative;
			}
				#layer {
					position: absolute;
					right: 0;
					z-index: 10;
					padding: 1vmin;
					text-align: right
				}
					#layer > * {
						font-size: 150%;
						padding: 1vmin;
					}
					#layer > button {
						background: none;
						border: none;
						color: white;
						padding-top: 0;
						padding-bottom: 0;
					}
					#rlayer {
						border: none;
						background: none;
						color: white;
						padding: 0;
						box-sizing: border-box;
						-moz-appearance: textfield;
					}
					#rlayer::-webkit-outer-spin-button,
					#rlayer::-webkit-inner-spin-button {
						-webkit-appearance: none;
						margin: 0;
						width: 0;
					}
				#left {
					padding: 1vmin;
					z-index: 10;
					background: #333;
					width: 20vmin;
					border-right: 1px solid white;
				}
				#right {
					flex-grow: 1;
				}
				#toolkit {
					padding: 1vmin;
					flex-grow: 1;
				}
					#rid:before {
						content: "ID: ";
					}
					.pos {
						width: 100%;
					}
					.pos > *:first-child {
						border-radius: 1vmin 0 0 1vmin;
					}
					.pos > *:nth-child(2) {
						border-radius: 0;
						margin-left: 1px;
						margin-right: 1px;
						
					}
					.pos > *:nth-child(3) {
						border-radius: 0 1vmin 1vmin 0;
					}
					.pos > * {
						float: left;
						width: calc(33% - 3vmin);
						margin: 0;
					}
				#draw {
					width: 100%;
					height: 100%;
					background-size: 20px 20px;
					background-image:
						linear-gradient(grey 1px, transparent 1px),
						linear-gradient(90deg, grey 1px, transparent 1px);
					position: relative;
				}
					#svg {
						overflow: visible;
						pointer-events: none;
						position: absolute;
						left: 0;
						top: 0;
					}
						#svg > * {
							fill: #333;
							stroke: white;
						}
						text {
							dominant-baseline: middle;
							text-anchor: middle;
							stroke-width: 0;
						}
						.svgspecpt {
							r: 4
						}
						.svgspec0 { fill: #f00 !important }
						.svgspec1 { fill: #f80 !important }
						.svgspec2 { fill: #ff0 !important }
						.svgspec3 { fill: #8f0 !important }
						.svgspec4 { fill: #0f0 !important }
						.svgspec5 { fill: #0fa !important }
						.svgspec6 { fill: #0ff !important }
						.svgspec7 { fill: #0af !important }
						.svgspec8 { fill: #00f !important }
						.svgspec9 { fill: #a0f !important }
						.svgspec10 { fill: #f0f !important }
						.svgspec11 { fill: #f0a !important }
						.wall {
							stroke-width: 5px;
							fill: none !important ;
						}
						.decor {
							stroke-width: 20px;
							fill: none !important ;
						}
					#ptr {
						position: absolute;
						left: 0;
						top: 0;
						width: 0;
						height: 0;
						border: 4px solid white;
						margin-left: -2px;
						margin-top: -2px;
						border-radius: 4px;
						pointer-events: none;
					}
			#palleteclose {
				position: absolute;
				top: 0;
				right: 0;
				color: white;
				background: none;
				border: none;
				padding: 3vmin;
				font-size: 200%;
			}
			#bottom {
				z-index: 10;
				background: #333;
				padding: 1vmin;
				width: 100vw;
				border-top: 1px solid white;
			}
				#bottom > * {
					display: inline-block;
				}
			#toolboxitems, #modifiercontainer > * {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(9ch, 1fr));
			}
				#toolboxitems > input {
					display: none;
				}
				#toolboxitems > label, #modifiercontainer > * > button {
					aspect-ratio: 1;
					border: 1px solid white;
					margin: 1vmin;
					padding: 1vmin;
					border-radius: 1vmin;
					background: #222;
					color: white;
				}
				#toolboxitems > label:hover,#modifiercontainer > * > button:hover {
					background: #333;
				}
				#toolboxitems > input:checked + label {
					background: #333;
				}

		</style>
	</head>
	<body>
		<div id="top">
			<a onclick="event.preventDefault();save()" href=" " title="Save (ctrl-s)"  > 💾 </a>
			<a onclick="event.preventDefault();load()" href=" " title="Load (ctrl-o)"  > 📁 </a>
			<a onclick="event.preventDefault();svg()"  href=" " title="Export (ctrl-e)"> 🖼️  </a>
			<a onclick="event.preventDefault();play()" href=" " title="Play (ctrl-p)"  > 🎮 </a>
			<a onclick="event.preventDefault();undo()" href=" " title="Undo (ctrl-z)"  > ⬅️  </a>
			<a onclick="event.preventDefault();redo()" href=" " title="Redo (ctrl-y)"  > ➡️  </a>
			<a onclick="event.preventDefault();e_toolboxcontainer.style.display='block'" href=" " title="Tool (ctrl-t)"> 🔨 </a>
			<a onclick="event.preventDefault();e_palletecontainer.style.display='block'" href=" " title="Pallete (ctrl-p)"> 🎨 </a>
			<input placeholder="Noob's Place" id="rname" oninput="nameinput()">
		</div>
		<div id="mid">
			<div id="left">
				<h2 id="rtool"> Select </h2> 
				<div id="rcontainer" style="display:none">
					<button onclick="del()"> Delete </button>
					<div class="warn" id="rwarnpoint"  style="display:none"> This object needs more than 1 point </div>
					<div class="warn" id="rwarnconvex" style="display:none"> This object must be convex </div>
					<div id="rid"> </div> 
					<h3> Position </h3>
						<div id="rpos" class="pos"> 
							<input type="number" oninput="posinput(0)">
							<input type="number" oninput="posinput(1)">
							<input type="number" oninput="posinput(2)"> </div> 
						<div id="rmod" style="display:none"> </div> 
					<h3> Modifiers </h3>
						<div id="rmod">
							
						</div>
						<button onclick="e_modifiercontainer.style.display='block'"> Add Modifier </button>
				</div>
			</div>
			<div id="right">
				<div id="layer"> 
					<button onclick="layerup()"> ▲ </button> 
					<input type="number" placeholder="0" value="0" step="1" id="rlayer" oninput="layerinput()" style="width:1ch"> 
					<button onclick="layerdown()"> ▼ </button> 
				</div> 
				<div id="draw"> 
					<svg id="svg"> </svg> 
					<div id="ptr" style="transform:translate(-4px,-4px)"> </div> 
				</div> 
			</div>
		</div> 
		<div id="bottom">
			Pos: <div id="rx"> 0 </div>, <div id="ry"> 0 </div>
		</div>
		<div class="popup" id="toolboxcontainer" style="display:none">
			<div id="toolbox">
				<h2> Toolbox </h2>
				<div id="toolboxitems">
					<input id="SELECT"     onclick="toolset(undefined,Types.SELECT)"     name="tool" type="radio" checked="true"> <label for="SELECT"  > Select </label>
					<input id="PLAYER"     onclick="toolset(undefined,Types.PLAYER)"     name="tool" type="radio"> <label for="PLAYER"    > Player      </label>
					<input id="TEXT"       onclick="toolset(undefined,Types.TEXT)"       name="tool" type="radio"> <label for="TEXT"      > Text        </label>
					<input id="FLOOR"      onclick="toolset(undefined,Types.FLOOR)"      name="tool" type="radio"> <label for="FLOOR"     > Floor       </label>
					<input id="BUMPYFLOOR" onclick="toolset(undefined,Types.BUMPYFLOOR)" name="tool" type="radio"> <label for="BUMPYFLOOR"> Bumpy Floor </label>
					<input id="WALL"       onclick="toolset(undefined,Types.WALL)"       name="tool" type="radio"> <label for="WALL"      > Wall        </label>
					<input id="HALFWALL"   onclick="toolset(undefined,Types.HALFWALL)"   name="tool" type="radio"> <label for="HALFWALL"  > Half Wall   </label>
					<input id="DECOR"      onclick="toolset(undefined,Types.DECOR)"      name="tool" type="radio"> <label for="DECOR"     > Decor       </label>
					<input id="START"      onclick="toolset(undefined,Types.START)"      name="tool" type="radio"> <label for="START"     > Start       </label>
					<input id="HOLE"       onclick="toolset(undefined,Types.HOLE)"       name="tool" type="radio"> <label for="HOLE"      > Hole        </label>
					<input id="BOOSTER"    onclick="toolset(undefined,Types.BOOSTER)"    name="tool" type="radio"> <label for="BOOSTER"   > Booster     </label>
					<input id="JUMPPAD"    onclick="toolset(undefined,Types.JUMPPAD)"    name="tool" type="radio"> <label for="JUMPPAD"   > Jump Pad    </label>
					<input id="BUMPER"     onclick="toolset(undefined,Types.BUMPER)"     name="tool" type="radio"> <label for="BUMPER"    > Bumper      </label>
					<input id="ISPINNER"   onclick="toolset(undefined,Types.ISPINNER)"   name="tool" type="radio"> <label for="ISPINNER"  > I Spinner   </label>
					<input id="TSPINNER"   onclick="toolset(undefined,Types.TSPINNER)"   name="tool" type="radio"> <label for="TSPINNER"  > T Spinner   </label>
					<input id="XSPINNER"   onclick="toolset(undefined,Types.XSPINNER)"   name="tool" type="radio"> <label for="XSPINNER"  > X Spinner   </label>
					<input id="TRIANGLE"   onclick="toolset(undefined,Types.TRIANGLE)"   name="tool" type="radio"> <label for="TRIANGLE"  > Triangle    </label>
					<input id="SQUARE"     onclick="toolset(undefined,Types.SQUARE)"     name="tool" type="radio"> <label for="SQUARE"    > Square      </label>
					<input id="WIND"       onclick="toolset(undefined,Types.WIND)"       name="tool" type="radio"> <label for="WIND"      > Wind        </label>
				</div>
			</div>
		</div>
		<div class="popup" id="palletecontainer" style="display:none">
			<div>
				<h2> Pallete </h2>
				<button id="palleteclose" onclick="e_palletecontainer.style.display='none'"> X </button>
				<h3> Background Color </h3>
				<input type="text" placeholder="00AAFF" oninput="palleteinput(0)">
				<h3> Floor Color </h3>
				<input type="text" placeholder="5C8EED" oninput="palleteinput(1)">
				<h3> Wall Color </h3>
				<input type="text" placeholder="9CDE5E" oninput="palleteinput(2)">
				<h3> Bounce Color </h3>
				<input type="text" placeholder="505d6B" oninput="palleteinput(3)">
			</div>
		</div>
		<div class="popup" id="modifiercontainer" style="display:none">
			<div>
				<h2> Add Modifier </h2>
				<button onclick="modadd(Modifiers.TEXT)"    > Text     </button>
				<button onclick="modadd(Modifiers.SCALE)"   > Scale    </button>
				<button onclick="modadd(Modifiers.MOVE)"    > Move     </button>
				<button onclick="modadd(Modifiers.SPIN)"    > Spin     </button>
				<button onclick="modadd(Modifiers.TELEPORT)"> Teleport </button>
				<button onclick="modadd(Modifiers.COLOR)"   > Color    </button>
			</div>
		</div>
	</div>
		<script src="editor/def.js"   > </script>
		<script src="editor/main.js"  > </script>
		<script src="editor/drag.js"  > </script>
		<script src="editor/events.js"> </script>
		<script src="editor/action.js"> </script>
	</body>
</html>
