<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Putt Party </title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="A small webapp to play golf with your friends">
		<meta charset="UTF-8">
		<style>
			@font-face {
				font-family: "varela";
				font-display: swap;
				src: url("./assets/varela.woff2") format("woff2");
			}
			* {
				font-family: "varela";
			}
			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
				background: #222;
			}
			#can {
				width: 100vw !important;
				height: 100vh !important;
				position: absolute;
				left: 0;
				top: 0;
			}
			#rtext {
				position: absolute;
				left: 0;
				top: 0;
				width: 100vw;
				height: 100vh;
				color: white;
				pointer-events: none;
				font-size: 150%;
			}
			#rtext > * {
				margin-top: -6vmax;
				text-anchor: middle;
				width: min-content;
				overflow: visible;
				white-space: nowrap;
				text-shadow: 2px 2px 4px black;
				pointer-events: none;
				user-select: none;
			}
			#roomcodecontainer {
				position: absolute;
				top: 0;
				right: 0;
				background: rgba(22, 22, 22, 0.5);
				border-radius: 0 0 0 1vmin;
				padding: 1vmin;
				color: white;
				text-align: right !important;
			}
			#roomcode {
				user-select: all;
			}
			#infocontainer {
				position: absolute;
				top: 0;
				left: 0;
				background: rgba(22, 22, 22, 0.5);
				border-radius: 0 0 1vmin 0;
				padding: 1vmin;
				color: white;
				display: grid;
				grid-template-columns: 1fr 1fr;
			}
			#rmapname {
				grid-area: 1 span / 2 span;
			}
			#rstroke, #rhole {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<canvas id="can" oncontextmenu="event.preventDefault();"> Your browser doesn't support Canvas API </canvas>
			<div id="rtext"> </div>
		</div>
		<div id="roomcodecontainer">
			Room Code <br> <a onclick="navigator.clipboard.writeText(event.target.innerHTML);" href="#" id="roomcode"> ? </a>
		</div>
		<div id="infocontainer">
			<div id="rmapname"> ? </div>
			<div> Stroke </div> <div id="rstroke"> 0 </div>
			<div> Hole   </div> <div id="rhole"  > 0 </div>
			<div id="debug" style="display:none">
				<div> Pos </div> <div id="rpos"> 0, 0, 0 </div>
				<div> Vel </div> <div id="rvel"> 0, 0, 0 </div>
			</div>
		</div>
		<script defer async type="module" src="./game/main.js"></script>
	</body>
</html>
