<!DOCTYPE html>
<html>
	<head>
		<title> Putt Party Editor </title>
		<meta name="description" content="A small webapp to play golf with your friends">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../assets/style.css">
		<style>
			#body {
				display: flex;
				flex-grow: 1;
				position: relative;
			}
				#sidebar {
					display: flex;
					flex-direction: column;
					overflow: clip;
					width: 20%;
					box-shadow: var(--box-shadow-in);
				}
					#settingseditor, #settingsplace {
						overflow: clip;
						overflow-y: auto;
					}
				#main {
					overflow: clip;
					position: relative;
					flex-grow: 1;
				}
			#help {
				position: absolute;
				width: calc(100% - 8vmin);
				height: calc(100% - 8vmin);
				top: 0;
				left: 0;
				background: var(--bgl);
				padding: 4vmin;
				overflow-y: scroll;
			}
				#help > button {
					position: fixed;
					right: 6vmin;
				}
			.gutter {
				background-color: var(--bgl);
				box-shadow: inset var(--box-shadow-in);
			}
				.gutter-horizontal {
					width: 10px;
					height: 100%;
					cursor: ew-resize;
				}
				.gutter-vertical {
					height: 10px;
					width: 100%;
					cursor: ns-resize;
				}
			nav {
				display: flex;
				z-index: 200;
				background: var(--bg);
				align-items: center;
				padding-left: 1vmin;
				padding-right: 1vmin;
				box-shadow: var(--box-shadow-in);
			}
				nav h1 {
					padding-left: 1vmin;
					padding-right: 1vmin;
					text-align: center;
					height: min-content;
					flex-grow: 1;
				}
			body {
				display: flex;
				flex-direction: column;
				max-height: 100vh;
				width: 100vw;
			}
			#settings {
				padding: 2vmin;
			}
			#scale {
				position: absolute;
				right: 1vmin;
				bottom: calc(1vmin + 10px);
				overflow: visible;
			}
				#scaleedge {
					transition: 0.2s ease transform;
				}
			#ptrs, #draw {
				position: absolute;
				left: 0;
				top: 0;
				overflow: visible;
				user-select: none;
				pointer-events: none;
			}
			#context {
				position: absolute;
				width: 30vmin;
				height: 60vmin;
				overflow: hidden;
				overflow-y: scroll;
				padding: 3vmin;
				margin-top: 2px;
				margin-left: 2px;
				border-radius: 2vmin;
				box-shadow: var(--box-shadow-in), inset var(--box-shadow-out);
				background-color: var(--bgl);
			}
			#wheel {
				position: absolute;
				width: 400px;
				height: 500px;
				overflow-x: clip;
				transform: translate(-50%, calc(-50% - 50px));
				user-select: none;
				pointer-events: none;
			}
				#wheelcontent {
					display: flex;
					width: max-content;
					padding-top: 100px;
					transform: translateX(0);
					
				}
				.wheel {
					position: relative;
					width: 300px;
					height: 300px;
					margin: 50px;
				}
				.wheel > * {
					position: absolute;
					padding: 0;
					margin: 0;
					border-radius: 0;
				}
				.wheel > div {
					top: -40%;
					font-size: 110%;
					text-align: center;
					width: 100%;
					display: flex;
					pointer-events: all;
				}
					.wheel > div > * {
						margin: 0;
						padding: 2vmin;
					}
					.wheeltitle {
						flex-grow: 1;
						margin-left: 1vmin !important;
						margin-right: 1vmin !important;
						background-color: var(--color);
						box-shadow: var(--box-shadow-in), inset var(--box-shadow-out);
					}
					.wheelleft {
						border-radius: 2vmin 0 0 2vmin;
					}
					.wheelright {
						border-radius: 0 2vmin 2vmin 0;
					}
				.wheel > button {
					background-color: var(--color);
					border: none;
					box-shadow: none;
					left: 25%;
					top: -8%;
					transform-origin: 50% 116%;
					width: 50%;
					height: 50%;
					transform: rotate(var(--rotate));
					transition: 0.2s ease transform;
					-webkit-clip-path: url(#clippathwheelslice);
					clip-path: url(#clippathwheelslice);
				}
					.wheel > button:hover {
						outline: none;
						transform: scale(1.1) rotate(var(--rotate));
					}
					.wheel > button:nth-child(2) { --rotate: 0 }
					.wheel > button:nth-child(3) { --rotate: 45deg }
					.wheel > button:nth-child(4) { --rotate: 90deg }
					.wheel > button:nth-child(5) { --rotate: 135deg }
					.wheel > button:nth-child(6) { --rotate: 180deg }
					.wheel > button:nth-child(7) { --rotate: 225deg }
					.wheel > button:nth-child(8) { --rotate: 270deg }
					.wheel > button:nth-child(9) { --rotate: 315deg }
		</style>
		<script type="text/javascript" src="../lib/panzoom.js"></script>
		<script src="https://unpkg.com/split.js/dist/split.min.js"></script>
		<link type="text/css" rel="stylesheet" href="https://golden-layout.com/files/latest/css/goldenlayout-base.css" />
		<link type="text/css" rel="stylesheet" href="https://golden-layout.com/files/latest/css/goldenlayout-dark-theme.css" />
	</head>
	<body>
		<script type="module" src="main.js"></script>
		<script defer>
			const e_help = document.getElementById('help');
			function help() {
				e_help.style.display = e_help.style.display === 'none' ? 'block' : 'none';
			}
			function play() {
				if (window.self === window.top) {
					tooltip("You must be in the embedded editor to use this");
					return;
				}
				const data = place.toObj();
				window.top.postMessage(["EDITOR", data], "*");
			}
		</script>
		<nav>
			<div class="dropdown">
				<div><button title="Save"> Save 💾 </button></div>
				<div><button onclick="save(false, false)" title="Copy JSON (ctrl-s)"> Copy JSON 📋🧬 </button></div>
				<div><button onclick="save(false, true)" title="Save JSON (ctrl-shift-s)"> Save JSON 💾🧬 </button></div>
				<div><button onclick="save(true, false)" title="Copy SVG (ctrl-e)"> Copy SVG 📋🖼️ </button></div>
				<div><button onclick="save(true, true)" title="Save SVG (ctrl-shift-e)"> Save JSON 💾🖼️ </button></div>
			</div>
			<div class="dropdown">
				<div><button title="Load"> Load 📂 </button></div>
				<div><button onclick="load(false)" title="From Clipboard (ctrl-o)"> From Clipboard 📋 </button></div>
				<div><button onclick="load(true)" title="From File (ctrl-shift-o)"> From File 📄 </button></div>
			</div>
			<button onclick="reset()" title="Clear (ctrl-n)"> Reset 🔄 </button>
			<button onclick="play()" title="Playtest (ctrl-p)"> Playtest 🎮 </button>
			<button onclick="help()" style="cursor :help" title="Help (ctrl-h)"> Help ❓ </button>
			<h1> Putt Party Editor </h1>
		</nav>
		<div id="body">
			<div id="sidebar">
				<div id="settingsplace">
					<div class="combinedinput" title="What the map is called"><input id="placename" type="text" value="Noob's Place" placeholder="Noob's Place"><label for="placename"> Place Name </label></div>
					<div class="combinedinput" title="Who made this map"><input id="authorname" type="text" value="Noob1234" placeholder="Noob1234"><label for="authorname"> Author Name </label></div>
					<div class="combinedinput" title="Used as the color of the skybox"><input id="colsky" type="color" value="#00aaff"><label for="colsky"> Sky Color </label></div>
					<div class="combinedinput" title="Used as the color of the floor"><input id="colfloor" type="color" value="#5c8eed"><label for="colfloor"> Floor Color </label></div>
					<div class="combinedinput" title="Used as the color of walls"><input id="colwall" type="color" value="#9cde5e"><label for="colwall"> Wall Color </label></div>
					<div class="combinedinput" title="Used as the color of most objects"><input id="colobj" type="color" value="#505d6b"><label for="colobj"> Object Color </label></div>
					<div class="combinedinput" title="Used as a miscellaneous for text and other explanatory objects"><input id="coldecor" type="color" value="#ffffff"><label for="coldecor"> Decor Color </label></div>
				</div>
				<div id="settingseditor">
					<div class="combinedinput" title="The size the mouse will lock to"><input id="mouselock" type="number" value="0.5" placeholder="0.5" min="0.25" step="0.25"><label for="mouselock"> Mouse Lock </label></div>
				</div>
			</div>
			<div id="main">
				<canvas id="background"></canvas>
				<svg id="draw" width="1" height="1" xmlns="http://www.w3.org/2000/svg">
					<defs>
						<style id="drawstyle"> </style>
						<style>
							:root {--rainbow0: #f00;--rainbow1: #f80;--rainbow2: #ff0;--rainbow3: #8f0;--rainbow4: #0f0;--rainbow5: #0f8;--rainbow6: #0ff;--rainbow7: #08f;--rainbow8: #00f;--rainbow9: #80f;--rainbow10: #f0f;--rainbow11: #f08;}
							#draw > * {
								stroke: var(--decor);
								text-rendering: geometricPrecision;
								shape-rendering: geometricPrecision;
								stroke-linejoin: round;
							}
						</style>
					</defs>
				</svg>
				<svg id="ptrs" width="1" height="1">
					<g id="lins">
						<circle id="circ" stroke="gray" fill="transparent" stroke-width="0.25" />
						<line id="linh" stroke="gray" />
						<line id="linx" stroke="white" />
						<line id="linz" stroke="white" />
						<text id="txth" filter="url(#bgfill)" fill="gray" dominant-baseline="middle" text-anchor="middle"></text>
						<text id="txtx" filter="url(#bgfill)" fill="white" dominant-baseline="middle" text-anchor="middle"></text>
						<text id="txtz" filter="url(#bgfill)" fill="white" dominant-baseline="middle" text-anchor="middle"></text>
					</g>
					<g id="ptr2" class="ptr" fill="gray" style="transform:scale(0)">
						<circle cx="1" cy="1" r="5" />
						<text dx="-5" dy="-5" text-anchor="end" font-family="monospace"></text>
					</g>
					<g id="ptr1" class="ptr" fill="white">
						<circle cx="1" cy="1" r="5" />
						<text dx="-5" dy="-5" text-anchor="end" font-family="monospace"></text>
					</g>
				</svg>
				<svg id="scale" width="1" height="1" dominant-baseline="text-bottom">
					<g id="scaleedge">
						<line id="scaleline" x1="0" y1="0" x2="100vw" y2="0" stroke="var(--fg)" />
						<line x1="0" y1="-10" x2="0" y2="10" stroke="var(--fg)" />
						<text id="scaledis" x="10" y="-10" fill="var(--fg)">1</text>
					</g>
					<line x1="0" y1="-10" x2="0" y2="10" stroke="var(--fg)" />
					<text id="scalezoom" x="-10" y="-10" fill="var(--fg)" text-anchor="end">1.0</text>
				</svg>
				<div id="wheel" style="display:none">
					<div id="wheelcontent">
						<div class="wheel" style="--color:hsla(0, 100%, 50%, 0.5)">
							<div> <button class="wheelleft" title="Surfaces"> ◀ </button> <div class="wheeltitle"> Other </div> <button class="wheelright" title="Platonics"> ▶ </button> </div>
							<button>Cross</button>
							<button>Tee</button>
							<button>Why</button>
							<button>Cone</button>
							<button>Cylinder</button>
							<button>Donut</button>
						</div>
						<div class="wheel" style="--color:hsla(50, 100%, 50%, 0.5)">
							<div> <button class="wheelleft" title="Other"> ◀ </button> <div class="wheeltitle"> Platonics </div> <button class="wheelright" title="Surfaces"> ▶ </button> </div>
							<button>Tetra</button>
							<button>Cube</button>
							<button>Octa</button>
							<button>Dodeca</button>
							<button>Icose</button>
							<button>Sphere</button>
						</div>
						<div class="wheel" style="--color:hsla(100, 100%, 50%, 0.5)">
							<!-- Most important in center -->
							<div> <button class="wheelleft" title="Platonics"> ◀ </button> <div class="wheeltitle"> Surfaces </div> <button class="wheelright" title="Game"> ▶ </button> </div>
							<button>Floor</button>
							<button>Wall</button>
							<button>Platform</button>
							<button>BFloor</button>
							<button>BWall</button>
							<button>BPlatform</button>
						</div>
						<div class="wheel" style="--color:hsla(200, 100%, 50%, 0.5)">
							<div> <button class="wheelleft" title="Surfaces"> ◀ </button> <div class="wheeltitle"> Game </div> <button class="wheelright" title="Other"> ▶ </button> </div>
							<button>Start</button>
							<button>Hole</button>
							<button>Powerup</button>
							<button>Player NPC</button>
						</div>
					</div>
				</div>
				<div id="context"></div>
			</div>
			<div id="help">
				<button onclick="help()"> Close Help </button>
				<h2 style="display:inline"> Help </h2> (Read before doing)<br>
					<br><h3> Info </h3>
						The coorindates are in form x, y, z where x, z are horizontal axis and y is vertical (similar to Minecraft)<br>
						x+ is right, y+ is up, z+ is forward<br>
						A <code>thing</code> is an object that can be placed in the world<br>
						A <code>surface</code> is an object with multiple points<br>
						The game will start at spawn 0, each spawn requires atleast one hole (there can also be multiple same numbered spawns)<br>
						All objects are centered from the bottom most center point<br>
					<br><h3> Undoing </h3>
						Most actions can be undone with <code>z</code> and redone with <code>y</code><br>
					<br><h3> Camera </h3>
						Pan and zoom with the mouse<br>
						Press home to center camera on origin<br>
						Use <code>Middle Mouse Button</code> to pan regardless of hover<br>
						Hold <code>Shift</code> whilst scrolling to change y value<br>
					<br><h3> Thing Placement </h3>
						Click on an empty area (or press <code>Enter</code>) to open the wheel<br>
						Clicking on an object (or using keys 1 to 9) will place that object<br>
						Canel a placement by clicking on an empty area (or pressing <code>Escape</code>)<br>
					<br><h3> Thing Movement </h3>
						Drag on the center of an object to move it, you can also drag each point of a corner</br>
						Hold <code>Control</code> and drag an object to duplicate or expand it<br>
					<br><h3> Thing Settings </h3>
						You can right click the center of an object or each point of a surface to edit properties<br>
					<br><h3> Settings </h3>
						The settings are in the sidebar<br>
						Hover over each item to see a description<br>
			</div>
		</div>
		<svg width="0" height="0">
			<defs>
				<clipPath id="clippathwheelslice" clipPathUnits="objectBoundingBox">
					<path d="M 0.2 0.1 L 0.8 0.1 C 0.85 0.1 0.88 0.14 0.86 0.19 L 0.57 0.91 C 0.54 0.97 0.46 0.97 0.43 0.91 L 0.14 0.19 C 0.12 0.14 0.15 0.1 0.2 0.1"/>
				</clipPath>
			</defs>
		</svg>
	</body>
</html>
